<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="codemirror.css">
    <script type="text" id="code1">
var React = require('react');
var Stylist = require('react-stylist');
var Example = React.createClass({
    styles: {
        '.btn': {
          display: 'inline-block',
          color: '#000',
          padding: '6px 12px',
          marginBottom: '0',
          fontSize: '14px',
          fontWeight: 'normal',
          lineHeight: '1.428571429',
          textAlign: 'center',
          whiteSpace: 'nowrap',
          verticalAlign: 'middle',
          cursor: 'pointer',
          backgroundImage: 'none',
          border: '1px solid transparent',
          borderRadius: '4px',
          userSelect: 'none',

          ':hover': {
            color: '#fff'
          },
          // Try resizing the window!
          '@media (max-width: 500px)': {
            backgroundColor: '#5bc0de',
            borderColor: '#46b8da'
          }
        }
    },
    render: function() {
        return (
          <div>
            <Stylist styles={this.styles} />
            <button className="btn">Click Me</button>
          </div>
        );
    }
});
return <Example/>
    </script>

    <style>
        body {
            width: 1024px;
            background: #eee;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin:0 auto
        }

        h1 {
            font-size: 2em;
            font-weight: 500;
            margin: 1em auto;
            text-align: center;
        }

        .example {
            margin-bottom: 20px;
        }

        .playground:after {
            content: "";
            display: table;
            clear: both;
        }
        .playground-tab {
            border-bottom: none !important;
            border-radius: 3px 3px 0 0;
            padding: 6px 8px;
            font-size: 12px;
            font-weight: bold;
            color: #C2C0BC;
            background-color: #F1EDE4;
            display: inline-block;
            cursor: pointer;
        }

        .playgroundCode, .playground-tab, .playgroundPreview {
            border: 1px solid rgba(16, 16, 16, 0.1);
        }

        .playgroundCode {
            border-radius: 0 3px 3px 3px;
            float: left;
            overflow: hidden;
            margin: 10px;
            width: 600px;
        }

        .playgroundPreview {
            margin: 10px;
            background-color: #FFF;
            border-radius: 3px;
            padding: 15px 20px;
        }

        .playgroundCode, .playgroundPreview {
            display: inline-block;
        }
    </style>
</head>
<body>
<h1>React Component Live Demo</h1>

<div class="example" id="example1">loading...</div>

<script src="codemirror.js"></script>
<!--<script src="foldcode.js"></script>-->
<script src="javascript.js"></script>
<script src="JSXTransformer.js"></script>

<script src="common.js"></script>
<script src="bundle.js"></script>
<script src="app.js"></script>
</body>
</html>
